{
  "name": "artblocks-subgraph",
  "license": "LGPL-3.0-only",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test -r",
    "test:e2e": "cd tests/e2e && docker compose up --exit-code-from runner",
    "coverage": "graph test -- -c",
    "deploy:mainnet-hosted": "yarn prepare:mainnet && graph deploy --product hosted-service --ac --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ artblocks/art-blocks",
    "deploy:mainnet-with-secondary-hosted": "yarn prepare:mainnet-with-secondary && graph deploy --product hosted-service --ac --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ artblocks/art-blocks-with-secondary",
    "deploy:studio": "yarn prepare:mainnet && graph deploy --studio art-blocks",
    "deploy:studio-with-secondary": "yarn prepare:mainnet-with-secondary && graph deploy --studio art-blocks-with-secondary",
    "deploy:goerli-dev-hosted": "yarn prepare:goerli-dev && graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ artblocks/art-blocks-dev-goerli",
    "deploy:goerli-staging-hosted": "yarn prepare:goerli-staging && graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ artblocks/art-blocks-artist-staging-goerli",
    "create:local": "graph create --node http://localhost:8020/ artblocks/art-blocks",
    "remove:local": "graph remove --node http://localhost:8020/ artblocks/art-blocks",
    "deploy:local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 artblocks/art-blocks",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet-with-secondary": "mustache config/mainnet-with-secondary.json subgraph.template.yaml > subgraph.yaml",
    "prepare:goerli-dev": "mustache config/goerli-dev.json subgraph.template.yaml > subgraph.yaml",
    "prepare:goerli-staging": "mustache config/goerli-staging.json subgraph.template.yaml > subgraph.yaml",
    "prepare:palm": "mustache config/palm.json subgraph.template.yaml > subgraph.yaml",
    "prepare:palm-testnet": "mustache config/palm-testnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    "prepare:generic": "mustache config/generic.json subgraph.template.yaml > subgraph.yaml",
    "generate:generics": "yarn prepare:generic && yarn codegen"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.22",
    "@graphprotocol/graph-cli": "^0.37.1",
    "@graphprotocol/graph-ts": "^0.27.0",
    "matchstick-as": "^0.5.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.22",
    "mustache": "^4.1.0"
  }
}
