{
  "scripts": {
    "start": "node -r ts-node/register scripts/deploy.ts && tail -f /dev/null",
    "generate:typechain": "typechain --target ethers-v5 --out-dir ./contracts './node_modules/@artblocks/contracts/artifacts/**/*.json'"
  },
  "devDependencies": {
    "@artblocks/contracts": "^1.0.0",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/node": "^18.13.0",
    "ethers": "^5.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^7.0.0",
    "typescript": "^4.9.5"
  }
}
